<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="ContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-nt-0C9">
                                <rect key="frame" x="0.0" y="46" width="320" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notification_cell" id="E5y-Me-5CU">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E5y-Me-5CU" id="8O5-u2-Vdv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="P6W-H3-Yfm">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P6W-H3-Yfm" secondAttribute="bottom" id="EuW-wO-jpe"/>
                                                <constraint firstAttribute="trailing" secondItem="P6W-H3-Yfm" secondAttribute="trailing" constant="8" id="efo-rB-kR8"/>
                                                <constraint firstItem="P6W-H3-Yfm" firstAttribute="leading" secondItem="8O5-u2-Vdv" secondAttribute="leading" constant="8" id="gqZ-Dy-tNJ"/>
                                                <constraint firstItem="P6W-H3-Yfm" firstAttribute="top" secondItem="8O5-u2-Vdv" secondAttribute="top" id="keb-nY-CxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="4eZ-Oa-eJ0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-UU-fzZ">
                                <rect key="frame" x="16" y="8" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jTf-VA-BU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92149782180786133" green="0.92160838842391968" blue="0.92146027088165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aHN-nt-0C9" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="AtA-tE-LZq"/>
                            <constraint firstItem="f5l-UU-fzZ" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="FWU-jS-U0M"/>
                            <constraint firstItem="aHN-nt-0C9" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="P7p-hK-kKm"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="f5l-UU-fzZ" secondAttribute="trailing" constant="16" id="VRt-ru-TFp"/>
                            <constraint firstItem="aHN-nt-0C9" firstAttribute="top" secondItem="f5l-UU-fzZ" secondAttribute="bottom" constant="8" id="k2X-Fe-0yy"/>
                            <constraint firstItem="f5l-UU-fzZ" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="8" id="pV7-eP-Wt2"/>
                            <constraint firstItem="aHN-nt-0C9" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="qzZ-Il-HLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="350"/>
                    <connections>
                        <outlet property="MatchSuggestion" destination="f5l-UU-fzZ" id="WV2-HV-Nxv"/>
                        <outlet property="table" destination="aHN-nt-0C9" id="ZeP-qe-CCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
